# jenkins-sauce-ondemand-plugin-blueocean

./: .editorconfig  .eslintrc  .gitignore  package.json  pom.xml
src/main/js/: actions.js  jenkins-js-extension.yaml
src/main/js/components/: SauceLabsResultRow.jsx  SauceLabsResultWidget.jsx  SauceLabsResultWidgetContainer.jsx
src/main/less/: extensions.less
